2025-02-05 15:44:38.655  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:44:38.669  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587
2025-02-05 15:44:44.590  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:44:44.603  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587
2025-02-05 15:44:49.760  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:44:49.773  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587