2025-02-05 15:49:29.196  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:49:34.297  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@352acde
2025-02-05 15:49:34.327  2847-2847  WindowManager           com.example.shop_list                E  android.view.WindowLeaked: Activity com.example.shop_list.MainActivity has leaked window com.android.internal.policy.DecorView{86f43ed V.E...... R....... 0,0-1276,543 aid=1073742198}[MainActivity] that was originally added here
                                                                                                    	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:1246)
                                                                                                    	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:1232)
                                                                                                    	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:428)
                                                                                                    	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:158)
                                                                                                    	at android.app.Dialog.show(Dialog.java:352)
                                                                                                    	at androidx.appcompat.app.AlertDialog$Builder.show(AlertDialog.java:1009)
                                                                                                    	at com.example.shop_list.MainActivity.editTaskDialog(MainActivity.kt:122)
                                                                                                    	at com.example.shop_list.MainActivity.access$editTaskDialog(MainActivity.kt:67)
                                                                                                    	at com.example.shop_list.MainActivity$onCreate$1.invoke(MainActivity.kt:78)
                                                                                                    	at com.example.shop_list.MainActivity$onCreate$1.invoke(MainActivity.kt:78)
                                                                                                    	at com.example.shop_list.ToDoAdapter.onBindViewHolder$lambda$4$lambda$3(MainActivity.kt:58)
                                                                                                    	at com.example.shop_list.ToDoAdapter.$r8$lambda$hq1wc8p09kw77Q7MyZ49JNzgssY(Unknown Source:0)
                                                                                                    	at com.example.shop_list.ToDoAdapter$$ExternalSyntheticLambda3.onLongClick(D8$$SyntheticClass:0)
                                                                                                    	at android.view.View.performLongClickInternal(View.java:8110)
                                                                                                    	at android.view.View.performLongClick(View.java:8066)
                                                                                                    	at android.widget.TextView.performLongClick(TextView.java:15096)
                                                                                                    	at android.view.View.performLongClick(View.java:8084)
                                                                                                    	at android.view.View$CheckForLongPress.run(View.java:31187)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232)
                                                                                                    	at android.os.Looper.loop(Looper.java:317)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
2025-02-05 15:49:34.587  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@456b374
2025-02-05 15:49:34.625  2847-2847  InputMethodManager      com.example.shop_list                W  No current root view, ignoring closeCurrentInput()
2025-02-05 15:49:45.261  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@c404006
2025-02-05 15:49:53.253  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@e80c624
2025-02-05 15:49:53.291  2847-2847  WindowManager           com.example.shop_list                E  android.view.WindowLeaked: Activity com.example.shop_list.MainActivity has leaked window com.android.internal.policy.DecorView{6bbfa34 V.E...... R....... 0,0-1276,543 aid=1073742214}[MainActivity] that was originally added here
                                                                                                    	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:1246)
                                                                                                    	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:1232)
                                                                                                    	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:428)
                                                                                                    	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:158)
                                                                                                    	at android.app.Dialog.show(Dialog.java:352)
                                                                                                    	at androidx.appcompat.app.AlertDialog$Builder.show(AlertDialog.java:1009)
                                                                                                    	at com.example.shop_list.MainActivity.editTaskDialog(MainActivity.kt:122)
                                                                                                    	at com.example.shop_list.MainActivity.access$editTaskDialog(MainActivity.kt:67)
                                                                                                    	at com.example.shop_list.MainActivity$onCreate$1.invoke(MainActivity.kt:78)
                                                                                                    	at com.example.shop_list.MainActivity$onCreate$1.invoke(MainActivity.kt:78)
                                                                                                    	at com.example.shop_list.ToDoAdapter.onBindViewHolder$lambda$4$lambda$3(MainActivity.kt:58)
                                                                                                    	at com.example.shop_list.ToDoAdapter.$r8$lambda$hq1wc8p09kw77Q7MyZ49JNzgssY(Unknown Source:0)
                                                                                                    	at com.example.shop_list.ToDoAdapter$$ExternalSyntheticLambda3.onLongClick(D8$$SyntheticClass:0)
                                                                                                    	at android.view.View.performLongClickInternal(View.java:8110)
                                                                                                    	at android.view.View.performLongClick(View.java:8066)
                                                                                                    	at android.widget.TextView.performLongClick(TextView.java:15096)
                                                                                                    	at android.view.View.performLongClick(View.java:8084)
                                                                                                    	at android.view.View$CheckForLongPress.run(View.java:31187)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232)
                                                                                                    	at android.os.Looper.loop(Looper.java:317)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
2025-02-05 15:49:53.512  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@8803041
2025-02-05 15:49:53.588  2847-2847  InputMethodManager      com.example.shop_list                W  No current root view, ignoring closeCurrentInput()