2025-02-05 15:34:24.765  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:25.751  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@3b16c2f
2025-02-05 15:34:25.876  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:25.918  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:27.066  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@d6ba4db
2025-02-05 15:34:27.070  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@875b3b7
2025-02-05 15:34:27.079  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:27.080  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:27.340  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@cab0c63
2025-02-05 15:34:28.812  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@15717b9
2025-02-05 15:34:28.908  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:28.925  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587
2025-02-05 15:34:33.613  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:34.466  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@fd9c76a
2025-02-05 15:34:34.599  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:34.633  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:34.854  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5184c0f
2025-02-05 15:34:34.858  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5179a2b
2025-02-05 15:34:34.864  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:34.864  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:35.123  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@3325117
2025-02-05 15:34:36.632  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@70b4f7c
2025-02-05 15:34:36.725  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:36.743  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587
2025-02-05 15:34:41.597  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:42.401  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@80ec2ee
2025-02-05 15:34:42.530  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:42.566  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:43.505  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a741514
2025-02-05 15:34:43.509  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5076e80
2025-02-05 15:34:43.514  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:43.514  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:43.756  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@7d1f27c
2025-02-05 15:34:45.360  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@6815360
2025-02-05 15:34:45.457  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:45.480  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587
2025-02-05 15:34:49.782  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:50.630  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@6ee132
2025-02-05 15:34:50.780  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:50.819  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:50.904  2847-2859  System                  com.example.shop_list                W  A resource failed to call close. 
2025-02-05 15:34:50.908  2847-2859  System                  com.example.shop_list                W  A resource failed to call close. 
2025-02-05 15:34:50.909  2847-2859  System                  com.example.shop_list                W  A resource failed to call close. 
2025-02-05 15:34:50.910  2847-2859  System                  com.example.shop_list                W  A resource failed to call close. 
2025-02-05 15:34:51.958  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@c4e4178
2025-02-05 15:34:51.962  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@2e1fd24
2025-02-05 15:34:51.966  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:51.967  2847-2847  androidtc               com.example.shop_list                W  TextClassifier called on main thread
2025-02-05 15:34:52.222  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a820660
2025-02-05 15:34:56.324  2847-2847  WindowOnBackDispatcher  com.example.shop_list                W  sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a057c04
2025-02-05 15:34:56.425  2847-2847  RemoteInpu...ectionImpl com.example.shop_list                W  requestCursorUpdates on inactive InputConnection
2025-02-05 15:34:56.445  2847-2847  ImeBackDispatcher       com.example.shop_list                E  Ime callback not found. Ignoring unregisterReceivedCallback. callbackId: 70279587