2025-02-05 01:02:10.884 28232-28232 AndroidRuntime          com.example.shop_list                E  FATAL EXCEPTION: main
                                                                                                    Process: com.example.shop_list, PID: 28232
                                                                                                    java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 5
                                                                                                    	at jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
                                                                                                    	at jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
                                                                                                    	at jdk.internal.util.Preconditions.checkIndex(Preconditions.java:266)
                                                                                                    	at java.util.Objects.checkIndex(Objects.java:359)
                                                                                                    	at java.util.ArrayList.remove(ArrayList.java:558)
                                                                                                    	at com.example.shop_list.ToDoAdapter.onBindViewHolder$lambda$4$lambda$1(MainActivity.kt:45)
                                                                                                    	at com.example.shop_list.ToDoAdapter.$r8$lambda$ZaNV6FPXnEW_1EUtM9djc9dvQ48(Unknown Source:0)
                                                                                                    	at com.example.shop_list.ToDoAdapter$$ExternalSyntheticLambda1.onClick(D8$$SyntheticClass:0)
                                                                                                    	at android.view.View.performClick(View.java:8028)
                                                                                                    	at com.google.android.material.button.MaterialButton.performClick(MaterialButton.java:1218)
                                                                                                    	at android.view.View.performClickInternal(View.java:8005)
                                                                                                    	at android.view.View.-$$Nest$mperformClickInternal(Unknown Source:0)
                                                                                                    	at android.view.View$PerformClick.run(View.java:31229)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:959)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:100)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:232)
                                                                                                    	at android.os.Looper.loop(Looper.java:317)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:8705)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
2025-02-05 01:02:47.053 28475-28475 ziparchive              com.example.shop_list                W  Unable to open '/data/app/~~pMJrTlfA9Z1htLGh7X7jvQ==/com.example.shop_list-Nlh1jDCs_ZRc2102wxErEQ==/base.dm': No such file or directory
2025-02-05 01:02:47.053 28475-28475 ziparchive              com.example.shop_list                W  Unable to open '/data/app/~~pMJrTlfA9Z1htLGh7X7jvQ==/com.example.shop_list-Nlh1jDCs_ZRc2102wxErEQ==/base.dm': No such file or directory